Pokemon/BattlePage.xaml

<Page
    x:Class="Pokemon.BattlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:classes="using:PokemonConsole" 
    xmlns:pokemonConsole="using:PokemonConsole"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/forestbackground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel>
            <ListView x:Name="BattleView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Encounter">
                        <StackPanel Orientation="Vertical">
                            <TextBlock 
                                       FontSize="70"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       Margin="30"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Rectangle Fill="LightBlue" HorizontalAlignment="Right" Height="100" Margin="0,85,1178,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>
        <Rectangle Fill="LightCoral" Height="100" Margin="0,637,47,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="312"/>
        <TextBlock x:Name="EnemyPokemonHealth" FontWeight="Bold" Margin="1155,654,0,122" FontSize="50" Text="HP:100/100" TextWrapping="Wrap" HorizontalAlignment="Left" Width="637"/>
        <TextBlock x:Name="PlayerPokemonHealth" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,102,1200,0" FontSize="50" Text="HP:100/100" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image x:Name="PlayerPokemonImg" HorizontalAlignment="Left" Height="596" Margin="44,0,0,0" VerticalAlignment="Center" Width="598"/>
        <Image x:Name="EnemyPokemonImg" HorizontalAlignment="Left" Height="599" Margin="856,50,0,0" VerticalAlignment="Top" Width="597"/>
        <Button x:Name="Move1" FontWeight="Bold" Opacity=".8" Background="White" Content="Mystic Fire" FontSize="40" Height="147" Width="470" Margin="10,848,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Move2" FontWeight="Bold" Opacity=".8" Background="White" Content="Move2" FontSize="40" Height="152" Width="500" HorizontalAlignment="Right" Margin="0,848,515,0" VerticalAlignment="Top"/>
        <Button x:Name="Move3" FontWeight="Bold" Opacity=".8" Background="White" Content="Move3" FontSize="40" Height="147" Margin="990,848,0,0" VerticalAlignment="Top" Width="500"/>
        <Button x:Name="HomeBtn" Content="Home" Margin="0,0,1425,0" VerticalAlignment="Top" Height="45" Width="75" HorizontalAlignment="Right"/>
    </Grid>
</Page>