Pokemon/BattlePage.xaml

<Page
    x:Class="Pokemon.BattlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:classes="using:Pokemon" 
    xmlns:pokemonConsole="using:Pokemon"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/forestbackground.jpg" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/forestbackground.jpg"/>
            </StackPanel.Background>

        </StackPanel>
        <!--<Rectangle Fill="LightBlue" HorizontalAlignment="Right" Height="100" Margin="0,85,1178,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>
        <Rectangle Fill="LightCoral" Height="100" Margin="0,637,47,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="312"/>-->


        <TextBlock x:Name="EnemyPokemonHealth" FontWeight="Bold" Margin="0,0,100,300" FontSize="36" Text="HP:100/100" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="PlayerPokemonHealth" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,100,0,0" FontSize="36" Text="HP:100/100" VerticalAlignment="Top"/>


        <Image x:Name="PlayerPokemonImg" HorizontalAlignment="Left" Width="300" Height="300"  Margin="50,0,0,150" VerticalAlignment="Center" />
        <Image x:Name="EnemyPokemonImg" HorizontalAlignment="Right" Width="300" Height="300" Margin="0,50,50,0" VerticalAlignment="Top"  />


        <Button x:Name="Move1" FontWeight="Bold" Opacity=".8" Background="DodgerBlue" Content="Mystic Fire" FontSize="24" Height="100" Width="300" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Move1_OnClickBtn_OnClick"/>

        <Button x:Name="Move2" FontWeight="Bold" Opacity=".8" Background="DodgerBlue" Content="Move2" FontSize="24" Height="100" Width="300" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="Move2_OnClickBtn_OnClick"/>

        <Button x:Name="Move3" FontWeight="Bold" Opacity=".8" Background="DodgerBlue" Content="Move3" FontSize="24" Height="100" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="300" Click="Move3_OnClickBtn_OnClick"/>

        <Button x:Name="HomeBtn" Content="Home" Margin="0,0,0,0" VerticalAlignment="Top" Height="45" Width="75" HorizontalAlignment="Left"/>

        <Button x:Name="CaptureBtn" Content="Capture" Margin="0,0,0,0" VerticalAlignment="Top" Height="50" Width="100" HorizontalAlignment="Center" FontSize="16" Background="DodgerBlue" Click="CaptureBtn_Click"/>

        <ScrollViewer Height="151" Width="302" >
        <TextBlock x:Name="BattleLog" HorizontalAlignment="Center"  Text="DIALOG" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="ExtraBold" />
        </ScrollViewer>
    </Grid>
</Page>