Pokemon/MainPage.xaml

<Page
    x:Class="Pokemon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:xamlAnimatedGif="using:XamlAnimatedGif">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Assets/setup1.jpg"/>
        </StackPanel.Background>
        <Image x:Name="StartGift" 
               xamlAnimatedGif:AnimationBehavior.SourceUri="Assets/AshKetchum.gif"  
               Height="549" Width="980"
               RenderTransformOrigin="0.993,5.428"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Hello there! Welcome to the world of POKEMON!&#xA;My name is Ash and this is Pikachu.&#xA;Come on! Let's go to Professor Oak's laboratoy!"
                       FontSize="30"
                       FontWeight="ExtraBold"
                       Foreground="White"
                       Margin="110, 10, 5, 10"
                       HorizontalAlignment="Center"/>
            <Button x:Name="LetsGoBtn"
                    Content="Let's Go!"
                    Height="50"
                    Width="200"
                    FontSize="30"
                    Foreground="Black"
                    Background="LightGray"
                    VerticalAlignment="Bottom"
                    Margin="80, 10, 0, 30"
                    Click="LetsGoBtn_OnClick"/>
        </StackPanel>

    </StackPanel>
</Page>
