Pokemon/SetUpPage.xaml

<Page
    x:Class="Pokemon.SetUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Angela Susilo -->
    <!-- SetUpPage.xaml is where the player chooses a Pokémon to battle with -->

    <StackPanel Orientation="Horizontal" >
        <StackPanel.Background>
            <ImageBrush ImageSource="/Assets/setup1.jpg"/>
        </StackPanel.Background>

        <StackPanel Orientation="Horizontal" Height="81" >
            <ComboBox  x:Name="PokemonCombo" PlaceholderText="Choose your Pokémon " Width="400" FontSize="24" Margin="100,0,100,0" SelectionChanged="PokemonCombo_SelectionChanged" ItemsSource="{x:Bind pokemons}">
                <x:String></x:String>
                <x:String>Green</x:String>
                <x:String>Red</x:String>
                <x:String>Yellow</x:String>
            </ComboBox>

        </StackPanel>
        <Button x:Name="LetsBattleBtn"
                Content="Start!"
                Height="50"
                Width="200"
                FontSize="30"
                Foreground="White"
                Background="Black"
                Click="LetsBattleBtn_OnClick"
                />
        <Image x:Name="pokemonImage" Width="300" Margin="10, 0, 20, 10"/>

    </StackPanel>
</Page>
